{
    "Outcomes": {
        "RenewHeldLead": 3131,
        "RenewCompletedLead": 3132
    },
    "ConnectionStrings": {
        "Orbit": "Server=SQL2\\Orbit;Database=Orbit;User Id=marketingapi;Password=Orbit212API;TrustServerCertificate=True;"
    }
}