{
    "Outcomes": {
        "RenewHeldLead": 2974,
        "RenewCompletedLead": 2975
    },
    "ConnectionStrings": {
        "Orbit": "Server=SQL2\\Orbit;Database=OrbitTest;User Id=marketingapi;Password=Orbit212API;TrustServerCertificate=True;"
    }
}