{
    "LeadItems": [
        {
            "Source": "Halda",
            "Product": "Wheelchair",
            "ProductId": 7084
        },
        {
            "Source": "Halda",
            "Product": "Scooter",
            "ProductId": 7085
        },
        {
            "Source": "GoogleAds",
            "Product": "Wheelchair",
            "ProductId": 7067
        },
        {
            "Source": "GoogleAds",
            "Product": "Scooter",
            "ProductId": 7068
        }
    ],
    "GlobalBearerTokens": [
        {
            "Name": "Halda",
            "Token": "686554ae28075beea0faec99674dcbc5",
            "Expiration": "12/31/9999 11:59:59 PM"
        }
    ],
    "Email": {
        "Client": {
            "Host": "smtp.office365.com",
            "Port":  587,
            "Username": "orbitautomation@orbitmedical.com",
            "Password": "Orb1t212"
        },
        "From": {
            "DisplayName": "Orbit Automation",
            "Address": "orbitautomation@orbitmedical.com"
        },
        "To": [
            {
                "DisplayName": "Brittany Orton",
                "Address": "borton@orbitmedical.com"
            },
            {
                "DisplayName": "Gary Strasdin",
                "Address": "gstrasdin@orbitmedical.com"
            }
        ]
    }
}
